MONGO_URL = mongodb://127.0.0.1:27017/fstore
CLOUD_NAME = dk81bsiz2
CLOUDINARY_KEY = 334739518657796
CLOUDINARY_SECRET = 9OxvjE_0mewIx-NNfeLVKd8U_C0
RAZOR_KEY = rzp_test_I7TMRHjNEnfLbl
RAZOR_SECRET = iMwgAhmFKNbOOI3JMbKJtkSS
MAIL_USER = mail4kpv@gmail.com
MAIL_PWSWD = uofaomcvaaouegym
